# esp32-notification-receiver

./: README.md
android-app/: .gitignore  (+2 more)
android-app/app/: build.gradle
android-app/app/src/androidTest/java/co/cosmose/m5stickwidget/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/co/cosmose/m5stickwidget/: M5WidgetApplication.kt  NotificationService.kt
android-app/app/src/main/java/co/cosmose/m5stickwidget/bluetooth/: BluetoothWrapper.kt
android-app/app/src/main/java/co/cosmose/m5stickwidget/di/: AppComponent.kt  AppModule.kt
android-app/app/src/main/java/co/cosmose/m5stickwidget/ui/: MainActivity.kt
android-app/app/src/main/java/co/cosmose/m5stickwidget/utils/: PermissionsHelper.kt
android-app/app/src/main/java/co/cosmose/m5stickwidget/viewmodel/: BLEViewModel.kt
android-app/app/src/main/java/com/darekbx/m5stickwidget/: M5WidgetApplication.kt  NotificationService.kt
android-app/app/src/main/java/com/darekbx/m5stickwidget/bluetooth/: BluetoothWrapper.kt
android-app/app/src/main/java/com/darekbx/m5stickwidget/di/: AppComponent.kt  AppModule.kt
android-app/app/src/main/java/com/darekbx/m5stickwidget/ui/: MainActivity.kt
android-app/app/src/main/res/drawable/: bg_round_reset.xml  bg_status.xml  ic_refresh.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
android-app/app/src/test/java/co/cosmose/m5stickwidget/: ExampleUnitTest.kt
android-app/app/src/test/java/com/darekbx/m5stickwidget/: CommonTest.kt
(+8 files in other folders)
